Manifest-Version: 1.0
Bnd-LastModified: 1503903656234
Build-Jdk: 1.8.0_31
Built-By: user
Bundle-Activator: com.itasoft.poc.Activator
Bundle-ClassPath: .,dependency/json-20080701.jar,dependency/commons-dbcp
 2-2.0.jar,dependency/commons-pool2-2.2.jar,dependency/commons-logging-1
 .2.jar,dependency/ojdbc6-12.1.0.2.jar,dependency/commons-dbcp-1.3.jar,d
 ependency/commons-pool-1.5.4.jar,dependency/hibernate-core-4.3.11.Final
 .jar,dependency/jboss-logging-3.1.3.GA.jar,dependency/jboss-logging-ann
 otations-1.2.0.Beta1.jar,dependency/jboss-transaction-api_1.2_spec-1.0.
 0.Final.jar,dependency/dom4j-1.6.1.jar,dependency/hibernate-commons-ann
 otations-4.0.5.Final.jar,dependency/hibernate-jpa-2.1-api-1.0.0.Final.j
 ar,dependency/javassist-3.18.1-GA.jar,dependency/antlr-2.7.7.jar,depend
 ency/jandex-1.1.0.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: datalist_jdbc-plugin
Bundle-SymbolicName: com.itasoft.poc.datalist_jdbc-plugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/json-20080701.jar;g="org.json";a="json";v
 ="20080701",dependency/commons-dbcp2-2.0.jar;g="org.apache.commons";a="
 commons-dbcp2";v="2.0",dependency/commons-pool2-2.2.jar;g="org.apache.c
 ommons";a="commons-pool2";v="2.2",dependency/commons-logging-1.2.jar;g=
 "commons-logging";a="commons-logging";v="1.2",dependency/ojdbc6-12.1.0.
 2.jar;g="com.oracle";a="ojdbc6";v="12.1.0.2",dependency/commons-dbcp-1.
 3.jar;g="commons-dbcp";a="commons-dbcp";v="1.3",dependency/commons-pool
 -1.5.4.jar;g="commons-pool";a="commons-pool";v="1.5.4",dependency/hiber
 nate-core-4.3.11.Final.jar;g="org.hibernate";a="hibernate-core";v="4.3.
 11.Final",dependency/jboss-logging-3.1.3.GA.jar;g="org.jboss.logging";a
 ="jboss-logging";v="3.1.3.GA",dependency/jboss-logging-annotations-1.2.
 0.Beta1.jar;g="org.jboss.logging";a="jboss-logging-annotations";v="1.2.
 0.Beta1",dependency/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;g="o
 rg.jboss.spec.javax.transaction";a="jboss-transaction-api_1.2_spec";v="
 1.0.0.Final",dependency/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",d
 ependency/hibernate-commons-annotations-4.0.5.Final.jar;g="org.hibernat
 e.common";a="hibernate-commons-annotations";v="4.0.5.Final",dependency/
 hibernate-jpa-2.1-api-1.0.0.Final.jar;g="org.hibernate.javax.persistenc
 e";a="hibernate-jpa-2.1-api";v="1.0.0.Final",dependency/javassist-3.18.
 1-GA.jar;g="org.javassist";a="javassist";v="3.18.1-GA",dependency/antlr
 -2.7.7.jar;g="antlr";a="antlr";v="2.7.7",dependency/jandex-1.1.0.Final.
 jar;g="org.jboss";a="jandex";v="1.1.0.Final"
Export-Package: com.itasoft.poc;version="1.0.0";uses:="javax.servlet,jav
 ax.servlet.http,org.joget.apps.datalist.model,org.joget.plugin.base,org
 .osgi.framework"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
